*{
    margin: 0;
    padding: 0;
}
a{
    color: white;
    font-size: 2rem;
    text-decoration: none;
    cursor: pointer;
    padding: 0 10px;
    margin: 8px 0;
}
.effect{
    background: blue;
    color: white;
 
}
.link a{
    color: blue;
    font-size: 1.2rem;
}

main{
    position: relative;
    top: 2.4rem;
    background-color: antiquewhite;
}

main .container{
    display: grid;
    grid-template-columns:  auto 20vw;
    column-gap: 1rem;
    position: relative;
}
/* ========= left side ======== */

main .container .left{
    height: max-content;
    position: sticky;
    top: 4.5rem
}

main .container .left .sidebar{
    position: relative;
}

main .container .left .sidebar .profile{
    padding: 1.6rem;
    background-color: rgb(255, 255, 255);
    border-radius: 1.2rem;
    display: flex;
    align-items: center;
    column-gap: 0.7rem;
    width: auto;
}

.left .profile .profile-pics img{
    width: 30px;
    height: 30px;
    border-radius: 50%;
}

.left .sidebar{
    margin-left: 1rem;
    margin-top: 1rem;
    background-color: rgb(255, 255, 255);
    border-radius: 1.2rem;
}

.left .sidebar a{
    color: black;
    position: relative;
}

.left .sidebar .menu-items .menu-item {
    display: flex;
    align-items: center;
    height: 4rem;
    cursor: pointer;
    transition: all 300ms ease;
    position: relative;
}
.left .sidebar .menu-items .menu-item a{
    display: flex;
    align-items: center;
    margin-left: 1rem;
}
.left .sidebar .menu-items .menu-item:hover{
    background: wheat;
}
.left .sidebar .menu-items .menu-item h5{
    margin-left: 1.5rem;
    font-size: 1.3rem;
}
.left .sidebar .menu-items .menu-item a span{
   color: white;
   background-color: red;
   font-size: 0.75rem;
   width: fit-content;
   border-radius: 0.8rem;
   padding: 0.1rem 0.4rem;
   position: absolute;
   top: -0.3rem;
   left: 1.5rem;
   border: 1px solid white;
   
}

.left .sidebar .createPost{
    margin-left: 1.5rem;
}

/*==========midddle===========*/
.middle .stories{
    display: flex;
    justify-content: space-between;
    height: 12rem;
    gap: 0.5rem;
   
}
.middle .stories .story .profile-photo img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
   border: 3px solid white;
}
.middle .stories .story{
    padding: 1rem;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    color: white;
    font-size: 0.75rem;
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
}
.middle .stories .story:nth-child(1){
    background: url('./pics/p10.jpg') no-repeat center center/cover;
}
.middle .stories .story:nth-child(2){
    background: url('./pics/p11.jpg') no-repeat center center/cover;
}
.middle .stories .story:nth-child(3){
    background: url('./pics/p9.jpg') no-repeat center center/cover;
}
.middle .stories .story:nth-child(4){
    background: url('./pics/p8.jpg') no-repeat center center/cover;
}
.middle .stories .story:nth-child(5){
    background: url('./pics/p7.jpg') no-repeat center center/cover;
}
.middle .stories .story:nth-child(6){
    background: url('./pics/p8.jpg') no-repeat center center/cover;
}
.middle form {
  display: flex;
  width: 100%;
  margin-top: 3rem;
align-items: center;
justify-content: center;
  background-color: antiquewhite;
  border-radius: 1.2rem;
  padding: 0.5rem 0.5rem;
}
.middle form .profile-photo img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
.middle form input[type='text']{
    justify-self: start;
    width: 100%;
    padding: 1rem 0.5rem;
    border: none;
    margin: 5px;
    font-size: 1.2rem;
}
.middle form input[type='submit']{
    width: 20%;
    height: 30%;
    padding: 0.6rem 0;
    border-radius: 1.2rem;
    background-color: blueviolet;
    font-size: 1.2rem;
    color: #fff;
}
.middle .feeds .feed{
border-radius: 1.2rem;
background-color: antiquewhite;
margin: 1rem 0;
padding: 1rem;
font-size: 0.8rem;
line-height: 1.6;
}
.middle .feed .header{
    display: flex;
    justify-content: space-between;
}
.middle .feed .header img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 2px solid #fff;
}
.middle .feed .header .image{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    column-gap: 1rem;
}
.middle .feeds .header .icon{
    z-index: 2;
    background-color: #000;
    color: #000;
}
.middle .feeds .post-pics{
    width: 100%;
}
.middle .feeds .post-pics img{
    width: 100%;
}
.middle .feeds .post-icons{
    display: flex;
    justify-content: space-between;
    margin: 1rem;
    cursor: pointer;
}
.middle .feeds .post-icons .comment{
   display: flex;
   column-gap: 1rem;
}

.middle .feeds .post-end .end-pics img{
    width:  2rem;
    height: 2rem;
    border-radius: 50%;
    border: 2px solid white;
    margin-left: -1.1rem;
    overflow: hidden;
}
.middle .feeds .post-end .end-pics img:first-child{
    margin: 0;
}
.middle .feeds .post-end .end-pics img:last-child{
    margin-right: 1rem;
}
.middle .feeds .post-end .end-pics{
    display: flex;
    font-size: 1rem;
    align-items: center;
}